Abel.exe
abyssws.exe
Acunetix.exe
advanced_ip_scanner.exe
advanced_port_scanner.exe
aircrack-ng.exe
ammyy_admin.exe
angryip.exe
angryipscanner.exe
AnyDesk.exe
anydesk.msi
apache2.exe
Arcade Lines.exe
ArcadeLines.exe
armitage.exe
atcmd.exe
audacity.exe
Avernum.exe
azorult.exe
backdoor.exe
badusb.ps1
BeEF.exe
beware.exe
bhservice.exe
BitComet.exe
bitvise.exe
bitvise.msi
blackshades.exe
BloodHound.ps1
BoomBox.exe
brutusa2.exe
btdownloadgui.exe
burpsuite.exe
c2dropper.exe
Cabos.exe
cachedump.exe
Cain.exe
CI3.exe
CleanMyPC.exe
cobaltstrike.exe
CodecTweakTool.exe
commando-vm.exe
coreimpact.exe
crack.exe
crackmapexec.exe
cracksetup.msi
crowbar.exe
cryptcat.exe
csagent.exe
DarkComet.exe
darkvnc.exe
DeathRAT.exe
demiguise.ps1
dnschef.exe
DOSBox.exe
DriverBooster.exe
DriverSupport.exe
DriverUpdate.exe
EmpireLauncher.ps1
Empire.ps1
EpicGamesLauncher.exe
evil-winrm.ps1
exe2hex.exe
exiftool.exe
fakenet.exe
fakeroot.exe
FastVD.exe
fgdump.exe
Fiddler.exe
filezilla.exe
filezilla.msi
frostwire.exe
Geneforge.exe
Get-GPPPassword.ps1
Get-Keystrokes.ps1
Get-LsaSecret.ps1
Get-VaultCredential.ps1
Get-WLAN-Keys.ps1
ghidra.exe
gnu-netcat.exe
Gobuster.exe
hashcat.exe
HavocC2.exe
helper.exe
hfs.exe
HomeWebServer.exe
hping3.exe
httpd.exe
HttpExplorer.exe
hydra.exe
impacket.exe
Invoke-CredentialInjection.ps1
Invoke-DllInjection.ps1
Invoke-EventLog.ps1
invoke-mimikatz.ps1
Invoke-Obfuscation.ps1
Invoke-Phant0m.ps1
Invoke-PowerShellTcp.ps1
Invoke-ReverseShell.ps1
Invoke-SessionGopher.ps1
Invoke-Shellcode.ps1
Invoke-TokenManipulation.ps1
Invoke-WmiCommand.ps1
ipscan.exe
iTunes.exe
Jaws.ps1
john.exe
keylogger.exe
keylogger.msi
keylogger.ps1
keylogger_setup.msi
KNCTR.exe
koadic.exe
Kodi.exe
LaZagne.exe
lighttpd.exe
logkeys.exe
logmein.msi
maltego.exe
medusa.exe
meshagent.exe
metasploit.exe
meterpreter.ps1
mimikatz.dll
mimikatz.exe
mimikatz.ps1
mimipenguin
mitmproxy.exe
MyCleanPC.exe
nc32.exe
nc64.exe
ncat32.exe
ncat64.exe
ncat.exe
nc.exe
nc.openbsd.exe
nc.ps1
ncrack.exe
nc.traditional.exe
nc-windows.exe
nc-win.exe
nessus.exe
Netbus.exe
netcat32.exe
netcat64.exe
netcat.exe
netcat-openbsd.exe
netcat-portable.exe
netcat.traditional.exe
netcat-win32.exe
netscan.exe
nginx.exe
ngrok.exe
nikto.exe
Nishang.ps1
nmap.exe
OpenRA.exe
ophcrack.exe
Orcus.exe
osqueryi.exe
Out-Minidump.ps1
paros.exe
passworddumper.ps1
passwordstealer.ps1
payloadgen.exe
Pinball.exe
Plex Media Server.exe
Powercat.ps1
powershellEmpire.ps1
powersploit.ps1
PowerSploit.ps1
PowerUp.ps1
PowerView.ps1
procdump.exe
proxycap.exe
proxychains.exe
psexec.exe
pupinstaller.exe
putty.exe
putty.msi
pwdump7.exe
pwdump.exe
qbittorrent.exe
r77shell.exe
radmin.exe
rainbowcrack.exe
rats.exe
redteamtoolkit.exe
ReimageRepair.exe
remoteaccess.exe
responder.exe
revealer_keylogger.msi
revealkeylogger.exe
reverse-shell.ps1
reverse_tcp.exe
revshell.exe
RK.exe
rserver3.exe
rundevil.ps1
RuneScape.exe
rustdesk.exe
rvlkl.exe
samdump2.exe
sbd.exe
seatbelt.exe
ServiioConsole.exe
SharpSploit.ps1
shell.ps1
shellter.exe
Sherlock.ps1
shodan.exe
Skype.exe
sliver.exe
spyware.exe
sqlmap.exe
sqlninja.exe
Steam.exe
superscan.exe
sysinternals.exe
tacticalagent.exe
tcpdump.exe
teamviewer.exe
TeamViewer.exe
teamviewer.msi
telnetd.exe
Termite.exe
tetris.exe
tftpd32.exe
theharvester.exe
tightvnc.exe
tightvnc.msi
tiny.exe
tmate.exe
tonidoclient.exe
tonido.exe
tor.exe
ts3client_win64.exe
tvnserver.exe
usbstealer.exe
uTorrent.exe
veil-evasion.exe
venom.py
venomrat.exe
Vistumbler.exe
vncserver.exe
vsftpd.exe
vuze.exe
WebCompanion.exe
WebDiscoverBrowser.exe
Wi-Fi Scanner.exe
WinHTTrack.exe
wireshark.exe
Wireshark.exe
xfreerdp.exe
xrat.exe
xspy.exe
zap.exe
zenmap.exe
zerologon.exe